COMMENT ----- FITS Required ----------------------------------------------------
SIMPLE  = T                    / conforms to FITS Standard                      
BITPIX  = 16                   / number of bits per pixel                       
NAXIS   = 3                    / number of axes                                 
NAXIS1  = 2048                 / length of the first axis                       
NAXIS2  = 2048                 / length of the second axis                      
NAXIS3  = 5                    / length of the third axis                       
LONGSTRN= 'OGIP 1.0'           / the OGIP long string convention may be used    
COMMENT ----- Documentation, Contact, and Collection Metadata ------------------
DOI     = 'https://doi.org/TBD'  / data reference DOI                           
PROJECT = 'PUNCH'              /                                                
TITLE   = 'PUNCH Level-1 WFI-1 Clear Image'                                     
KEYVOCAB= 'Unified Astronomy Thesaurus Keywords'                                
KEYWORDS= 'Solar Corona (1483), Solar K Corona (2042), Solar F Corona (1991), &'
CONTINUE  'Solar Coronal Streamers (1486), Solar Coronal Plumes (2039), Solar &'
CONTINUE  'Wind (1534), Fast Solar Wind (1872), Slow Solar Wind (1873), Solar &'
CONTINUE  'Coronal Mass Ejection (310), Heliosphere (711), Polarimetry (1278)'  
LICENSE = 'Creative Commons Attribution 4.0 International | CC BY 4.0'          
COMMENT  PUNCH Level-1 data, Calibrated instrumental units in camera coordinates
COMMENT  Documentation is available on the PUNCH website:                       
COMMENT  https://punch.spaceops.swri.org and via the DOI referenced above (TBD) 
COMMENT ----- File Type and Provenance -----------------------------------------
FILENAME= 'PUNCH_L1_P11_20220204134800_0.fits' / name of file                   
LEVEL   = 1                    / product Level                                  
OBSTYPE = 'unpolarized NFI image' / plain text observation                      
TYPECODE= 'P1'                 / observation product type code                  
L0PARENT= 'PUNCH_L0_P11_20220204134800_0.fits' / name of parent file            
PIPEVRSN= '1.2.3'              / PUNCHPipe software version number              
FILE_RAW= 'PUNCH_L0_P11_20220204134800_0.fits' / raw telemetry filename         
ORIGIN  = 'SwRI'               / institution responsible for creating the file  
COMMENT ----- Temporal Information ---------------------------------------------
TIMESYS = 'UTC'                / principal time system                          
DATE-BEG= '2022-02-03T00:00:36.72' / UTC time observation                       
DATE-OBS= '2022-02-03T00:00:36.73' / UTC reference time at observatory          
DATE-END= '2022-02-03T00:00:36.73' / UTC time of observation end at observatory 
DATE    = '2022-02-03T00:09:11.29' / UTC file generation date and time          
COMMENT ----- Instrument and Spacecraft State ----------------------------------
WAVELNTH= 530                  / [nm] average peak response                     
WAVEUNIT= 'nanometer'          / unit of observation measurement                
FILTER  = 'Clear'              / name of filter for observations                
OBS-MODE= 'Unpolarized'        / image Mode (Unpolarized, Polar_M, _Z, or _P)   
POLAR   = 60                   / [deg] polarizer angle or fill value for clear  
INSTRUME= 'WFI'                / instrument name                                
TELESCOP= 'PUNCH-1'            / satellite name                                 
OBJECT  = 'Heliosphere white light' / object observed                           
COMMENT ----- World Coordinate System ------------------------------------------
WCSAXES =                    2 / WCS number of axes                             
CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomic) projection + SIP distortions      
CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomic) projection + SIP distortions      
EQUINOX =               2000.0 / equatorial coordinates definition (yr)         
LONPOLE =                180.0 / [deg] native longitude of the celestial pole   
LATPOLE =                  0.0 / [deg] native latitude of the celestial pole    
CRVAL1  =        48.7533631556 / [deg] RA  of reference point                   
CRVAL2  =        28.6608936382 / [deg] DEC of reference point                   
CRPIX1  =               1024.5 / [pixel] X reference pixel                      
CRPIX2  =               1024.5 / [pixel] Y reference pixel                      
CUNIT1  = 'deg     '           / X pixel scale units                            
CUNIT2  = 'deg     '           / Y pixel scale units                            
CD1_1   =     0.00148858027091 / WCS coordinate description matrix              
CD1_2   =     -0.0246622403061 / WCS coordinate description matrix              
CD2_1   =      0.0246756030713 / WCS coordinate description matrix              
CD2_2   =     0.00147416682817 / WCS coordinate description matrix              
IMAGEW  =                 2048 / image width,  in pixels.                       
IMAGEH  =                 2048 / image height, in pixels.                       
A_ORDER =                    2 / polynomial order, axis 1                       
A_0_0   =                    0 / distortion coefficient                         
A_0_1   =                    0 / distortion coefficient                         
A_0_2   =    2.07432634079E-06 / distortion coefficient                         
A_1_0   =                    0 / distortion coefficient                         
A_1_1   =   -1.30414910308E-06 / distortion coefficient                         
A_2_0   =    2.76593609878E-07 / distortion coefficient                         
B_ORDER =                    2 / polynomial order, axis 2                       
B_0_0   =                    0 / distortion coefficient                         
B_0_1   =                    0 / distortion coefficient                         
B_0_2   =   -1.70573575323E-06 / distortion coefficient                         
B_1_0   =                    0 / distortion coefficient                         
B_1_1   =   -3.75950597145E-07 / distortion coefficient                         
B_2_0   =   -7.75683480817E-08 / distortion coefficient                         
AP_ORDER=                    2 / inv polynomial order, axis 1                   
AP_0_0  =   -9.83213034401E-06 / distortion coefficient                         
AP_0_1  =   -6.91010120998E-06 / distortion coefficient                         
AP_0_2  =   -2.07430767846E-06 / distortion coefficient                         
AP_1_0  =    1.48327264523E-06 / distortion coefficient                         
AP_1_1  =    1.30413755726E-06 / distortion coefficient                         
AP_2_0  =   -2.76587367172E-07 / distortion coefficient                         
BP_ORDER=                    2 / inv polynomial order, axis 2                   
BP_0_0  =     3.7547963815E-06 / distortion coefficient                         
BP_0_1  =    3.57240936682E-06 / distortion coefficient                         
BP_0_2  =    1.70572199361E-06 / distortion coefficient                         
BP_1_0  =    7.72514526182E-07 / distortion coefficient                         
BP_1_1  =    3.75949260662E-07 / distortion coefficient                         
BP_2_0  =    7.75706004712E-08 / distortion coefficient                         
CTYPE1A = 'RA---ZPN'           / WCS axis X                                     
CTYPE2A = 'DEC--ZPN'           / WCS axis Y                                     
CUNIT1A = 'deg'                / WCS axis X units (theta_x, longitude)          
CUNIT2A = 'deg'                / WCS axis Y units (theta_y, latitude)           
PC1_1A  = 0.9944226355         / WCS coordinate description matrix              
PC1_2A  = -0.0572686183        / WCS coordinate description matrix              
PC2_1A  = 0.05721285161        / WCS coordinate description matrix              
PC2_2A  = 0.994136111          / WCS coordinate description matrix              
CRPIX1A = 495.773              / pixel coordinate of reference point            
CRPIX2A = 507.555              / pixel coordinate of reference point            
CRVAL1A = 249.3460044          / [arcsec] x-coordinate of reference point       
CRVAL2A = -27.25011692         / [arcsec] y-coordinate of reference point       
CDELT1A = -0.042305            / [arcsec] average pixel scale along axis 1      
CDELT2A = 0.042305             / [arcsec] average pixel scale along axis 2      
PV1_1A  = 0                    / [deg] native longitude of the reference point  
PV1_2A  = 90                   / [deg] native latitude of the reference point   
PV1_3A  = 180                  / [deg] alias for LONPOLE (has precedence)       
PV2_0A  = -1.99E-08            / ZPN projection parameters m=0                  
PV2_1A  = 1.005010009          / ZPN projection parameters m=1                  
PV2_2A  = 0.07295829803        / ZPN projection parameters m=2                  
PV2_3A  = 0.2752920091         / ZPN projection parameters m=3                  
PV2_4A  = -0.7018809915        / ZPN projection parameters m=4                  
PV2_5A  = 1.97518003           / ZPN projection parameters m=5                  
LONPOLEA= 180                  / [deg] native longitude of the celestial pole   
LATPOLEA= 0                    / [deg] native latitude of the celestial pole    
WCSNAMEB= 'Helioprojective Zenith Polynomial' / coordinate System               
CTYPE1B = 'HPLN-ZPN'           / WCS axis X                                     
CTYPE2B = 'HPLT-ZPN'           / WCS axis Y                                     
CUNIT1B = 'deg'                / WCS axis X units (theta_x, longitude)          
CUNIT2B = 'deg'                / WCS axis Y units (theta_y, latitude)           
CRPIX1B = 495.773              / X Pixel coordinate of reference point          
CRPIX2B = 507.555              / Y Pixel coordinate of reference point          
PC1_1B  = 0.9771852982         / WCS coordinate description matrix              
PC1_2B  = 0.1935948273         / WCS coordinate description matrix              
PC2_1B  = -0.1934063097        / WCS coordinate description matrix              
PC2_2B  = 0.9769037402         / WCS coordinate description matrix              
CDELT1B = 0.042305             / [arcsec] average pixel scale along axis 1      
CDELT2B = 0.042305             / [arcsec] average pixel scale along axis 2      
CRVAL1B = 31.96918657          / [arcsec] x-coordinate of reference point       
CRVAL2B = -7.215190506         / [arcsec] y-coordinate of reference point       
PV1_1B  = 0                    / [deg] native longitude of the reference point  
PV1_2B  = 90                   / [deg] native latitude of the reference point   
PV1_3B  = 180                  / [deg] alias for LONPOLE (has precedence)       
PV2_0B  = -1.99E-08            / ZPN projection parameters m=0                  
PV2_1B  = 1.005010009          / ZPN projection parameters m=1                  
PV2_2B  = 0.07295829803        / ZPN projection parameters m=2                  
PV2_3B  = 0.2752920091         / ZPN projection parameters m=3                  
PV2_4B  = -0.7018809915        / ZPN projection parameters m=4                  
PV2_5B  = 1.97518003           / ZPN projection parameters m=5                  
LONPOLEB= 180                  / [deg] native longitude of the celestial pole   
LATPOLEB= 0                    / [deg] native latitude of the celestial pole    
COMMENT ----- Camera and Readout State -----------------------------------------
DETECTOR= 'CCD 2Kx2K'          / CCD detector 2048x2048 pixels                  
EXPTIME = 3.00000              / [s] commanded exposure time                    
OBT_BEG = 317813545.8          / MET when first pixel of first image received   
OBT_END = 317813586.4          / MET when first pixel of last image is received 
NSUMEXP = 3                    / total number images stacked on onboard         
NSUMBAD = 0                    / number of images with invalid pixel counts     
READTIME= 2.4576               / [s] time to readout raw image from camera      
TELAPSE = 48.1296              / [s] time between begin and end of exposure     
REGION  = 1                    / region                                         
READOUT0= 3                    / readout region if region=0                     
CAMERA  = 'FMCFMD'             / detector name (TBD)                            
PXBEG1  = 1                    / first read-out detector row                    
PXEND1  = 2048                 / last read-out detector row                     
PXBEG2  = 1                    / first read-out detector column                 
PXEND2  = 2048                 / last read-out detector column                  
NBIN1   = 1                    / number of pixels binned along axis1            
NBIN2   = 1                    / number of pixels binned along axis2            
NBIN    = 1                    / number of pixels binned                        
DSTART1 = 1                    / first column of image array on data array      
DSTOP1  = 2048                 / last column of image array on data array       
DSTART2 = 1                    / first row of image area on data array          
DSTOP2  = 2048                 / last row of image area on data array           
IMGCTR  = 8370                 / image counter from IDPU                        
LEDSTATE= 'Off'                / state of LED (TBD)                             
LEDDAC  = 0                    / last commanded setting of LED                  
OFFSET  = 40                   / commanded offset value used in camera          
GAINCMD = 12                   / commanded gain value                           
XFBYTES = 1374028              / number of bytes sent                           
COMMENT ----- Onboard Image Processing -----------------------------------------
RAWBITS = 16                   / [bits] raw image bits per pixel                
COMPBITS= 10                   / [bits] compressed image bits per pixel         
SQRTCODE= 'TableName16_10'     / square-root coding table name                  
COMPRESS= 'JPEG-LS'            / image compression type                         
COMP_RAT= 4.3                  / compressed/uncompressed data ratio             
COMMENT ----- Calibration Data -------------------------------------------------
CALCF   = 'PUNCH_L1_CF1_20220204134800_0.fits' / quartic fit filename           
CALVI   = 'PUNCH_L1_VI1_20220204134800_0.fits' / vignetting filename            
CALPSF  = 'PUNCH_L1_PS1_20220204134800_0.fits' / PSF filename                   
CALPM   = 'PUNCH_L1_PM1_20220204134800_0.fits' / bad pixel map filename (TBC)   
CALSL   = 'PUNCH_L1_SL1_20220204134800_0.fits' / stray light model filename(TBC)
COMMENT ----- Image Statistics and Properties ----------------------------------
BUNIT   = 'DN/s'               / units of observation                           
DATAZER = 0                    / number of pixels=0                             
DATASAT = 1                    / number of saturated pixels                     
DSATVAL = 1.92E-10             / saturation value in calibrated units           
DATAAVG = 3.89E-11             / average non-zero pixel value                   
DATAMDN = 2.82E-11             / median non-zero pixel value                    
DATASIG = 3.10E-11             / standard deviation of non-zero pixels          
DATAP01 = 9.90E-13             / 1% of non-zero pixels are LE this value        
DATAP10 = 1.43E-11             / 10% of non-zero pixels are LE this value       
DATAP25 = 1.89E-11             / 25% of non-zero pixels are LE this value       
DATAP50 = 2.82E-11             / 50% of non-zero pixels are LE this value       
DATAP75 = 4.73E-11             / 75% of non-zero pixels are LE this value       
DATAP90 = 8.01E-11             / 90% of non-zero pixels are LE this value       
DATAP95 = 1.08E-10             / 95% of non-zero pixels are LE this value       
DATAP98 = 1.40E-10             / 98% of non-zero pixels are LE this value       
DATAP99 = 1.59E-10             / 99% of non-zero pixels are LE this value       
DATAMIN = 23                   / minimum valid physical value                   
DATAMAX = 1234                 / maximum valid physical value                   
COMMENT ----- Solar Reference Data ---------------------------------------------
RSUN_ARC= 6276.642451          / [arcsec] photospheric solar radius             
RSUN_REF= 695507968            / [m] assumed physical solar radius              
SOLAR_EP= 0.217279871          / [deg] S/C ecliptic North to solar North angle  
CAR_ROT = 2226                 / Carrington Rotation number                     
COMMENT ----- Spacecraft Location & Environment --------------------------------
GEOD_LAT= 36.84988812          / [deg] S/C sub-point geodetic latitude          
GEOD_LON= 83.89753058          / [deg] S/C sub-point longitude                  
GEOD_ALT= 715181.7806          / [m] S/C WGS84 altitude                         
LOS_ALT =  1000000             / [m] line-of-sight altitude above Earth         
HGLT_OBS= -1.884764506         / [deg] S/C heliographic latitude                
HGLN_OBS= -22.18474691         / [deg] S/C heliographic longitude (B0)          
CRLT_OBS= -1.884764506         / [deg] S/C Carrington latitude (B0)             
CRLN_OBS= 60.97743167          / [deg] S/C Carrington longitude                 
DSUN_OBS= 51357910394          / [m] S/C distance from Sun                      
HEEX_OBS= 21117941642          / [m] S/C Heliocentric Earth Ecliptic X          
HEEY_OBS= -8701185739          / [m] S/C Heliocentric Earth Ecliptic Y          
HEEZ_OBS= 628724005.8          / [m] S/C Heliocentric Earth Ecliptic Z          
HCIX_OBS= 20078748581          / [m] S/C Heliocentric Inertial X                
HCIY_OBS= 10878993884          / [m] S/C Heliocentric Inertial Y                
HCIZ_OBS= -751487760.2         / [m] S/C Heliocentric Inertial Z                
HCIX_VOB= -75455.8111          / [m/s] S/C Heliocentric Inertial X Velocity     
HCIY_VOB= 64325.11681          / [m/s] S/C Heliocentric Inertial Y Velocity     
HCIZ_VOB= -4269.552791         / [m/s] S/C Heliocentric Inertial Z Velocity     
HAEX_OBS= -5615518701          / [m] S/C Heliocentric Aries Ecliptic X          
HAEY_OBS= 22139224139          / [m] S/C Heliocentric Aries Ecliptic Y          
HAEZ_OBS= 627766348.1          / [m] S/C Heliocentric Aries Ecliptic Z          
HEQX_OBS= 21145999132          / [m] S/C Heliocentric Earth Equatorial X        
HEQY_OBS= -8622956176          / [m] S/C Heliocentric Earth Equatorial Y        
HEQZ_OBS= -751487760.2         / [m] S/C Heliocentric Earth Equatorial Z        
COMMENT ----- FIXITY -----------------------------------------------------------
CHECKSUM= '9hAOGg3O9g9OEg9O'   / HDU checksum updated 2022-03-23T12:35:22       
DATASUM = '4040810964'         / data unit checksum updated 2022-03-23T12:35:22 
COMMENT ----- HISTORY ----------------------------------------------------------
HISTORY Records of processing from pipeline                                     
END                                                                             
